<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditekh Health Care Solutions</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/c156924940.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="bg-light">
    <!-- Loader -->

    <div class="loader_bg">
      <div class="loader"></div>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="top-nav-area">
        <div class="container">
          <div class="top-nav">
            <div class="open-hours">
              <!-- <i class="far fa-clock top-icon"></i>
              Mon - Sat 8.00 - 18.00. Sunday CLOSED -->
            </div>
            <div class="location">
              <i class="fas fa-map-marker-alt top-icon"></i>
              Villa no: 5, Mytri Villas, Hayathnagar.
              <!-- <a href="#" class="btn btn-outline-danger">CLIENT LOGIN</a> -->
            </div>
            <div class="phone">
              <i class="fas fa-phone top-icon"></i>
              +914048568449
            </div>
            <div class="login">
              <a
                href="#"
                class="btn btn-outline-light login__btn"
                data-toggle="modal"
                data-target="#exampleModalCenter"
                >CLIENT LOGIN</a
              >
            </div>
            <div class="social-top">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin-in"></i>
              <!-- <i class="fab fa-instagram"></i> -->
              <a href="https://www.instagram.com/meditekh/" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="images/new-logo.png"
              alt="Logo"
              style="width: 190px; height: 50px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item">
              <a class="nav-link" href="about.html"
                >About</a
              >
            </li> -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="about.html">Our Company</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="team.html">Our Team</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="coding.html">Medical Coding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="interim.html">Medical Billing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="medtranscription.html"
                  >Transcription</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="virtual.html">Virtual Scribes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Showcase Area -->

    <section id="showcase-about" class="showcase-about bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="showcase-about__content">
              <h3 class="heading-showcase">About Us</h3>
              <p class="heading-secondary">
                Better at the Business of Healthcare
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Details -->

    <section id="about-section-1" class="about-section-1">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="about-section-1__content">
              <h5 class="heading-small mb-5">Meditekh Healthcare Solutions</h5>
              <h4 class="heading-light mb2">
                Your Partner for Improved Clinical and Financial Outcomes
              </h4>
              <p class="para-main">
                Meditekh Healthcare Solutions delivers measurable healthcare
                business improvements through industry-leading Fluency HIM, RCM,
                and CDI technology. Our virtual scribe, medical coding, interim
                management, and medical transcription services accurately
                capture the complete patient story. Seamlessly integrating with
                your EHR and documentation workflow, Meditekh delivers better
                data and better services to achieve better clinical and
                financial results.
              </p>
            </div>
            <div class="about-section-1__icon-box">
              <div class="about-section-1__icon-box-main">
                <i class="fas fa-shield-alt abt-sec1-icon"></i>
                <h3 class="heading-secondary">Recognized data security</h3>
              </div>
              <div class="about-section-1__icon-box-main">
                <i class="fas fa-balance-scale-right abt-sec1-icon"></i>
                <h3 class="heading-secondary">Low cost/high-value return</h3>
              </div>
              <div class="about-section-1__icon-box-main">
                <i class="fas fa-chart-line abt-sec1-icon"></i>
                <h3 class="heading-secondary">Flexible optimization</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission -->

    <section id="about-section-2" class="about-section-2 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="about-section-2__content-box">
              <i class="fas fa-crosshairs abt-sec2-icon"></i>
              <div>
                <h4 class="heading-light mb-3">Meditekh’s Mission</h4>
                <p class="para-secondary">
                  To deliver the highest quality of affordable medical coding,
                  medical billing services, and revenue cycle solutions to
                  achieve accurate reimbursement in the quickest possible time
                  while maintaining the most stringent HIPAA compliance.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Navpills -->

    <section id="about-section-3" class="about-section-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <!-- <ul class="nav nav-tabs" id="myTab" role="tablist"> -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  id="home-tab"
                  data-toggle="tab"
                  href="#vision"
                  role="tab"
                  aria-controls="home"
                  aria-selected="true"
                  >Vision</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="profile-tab"
                  data-toggle="tab"
                  href="#mission"
                  role="tab"
                  aria-controls="profile"
                  aria-selected="false"
                  >Mission</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="contact-tab"
                  data-toggle="tab"
                  href="#value"
                  role="tab"
                  aria-controls="contact"
                  aria-selected="false"
                  >Corporate Values</a
                >
              </li>
            </ul>
            <div class="container about-tab-content">
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="vision"
                  role="tabpanel"
                  aria-labelledby="home-tab"
                >
                  <p>
                    Our Vision is to be the global leader and provider of choice
                    for healthcare business and knowledge process outsourcing
                    services.
                  </p>
                </div>
                <div
                  class="tab-pane fade"
                  id="mission"
                  role="tabpanel"
                  aria-labelledby="profile-tab"
                >
                  <ul>
                    <li>
                      Be an ally to third party revenue cycle management
                      companies, by never selling directly to physicians or
                      hospitals.
                    </li>
                    <li>
                      Improve the bottom line for our customers. Your success is
                      our success.
                    </li>
                    <li>
                      Focus on healthcare verticals only, to become the best at
                      what we do.
                    </li>
                    <li>
                      Respond proactively to change in order to be an agile and
                      cutting-edge organization.
                    </li>
                    <li>
                      Ensure our growth is planned and predictable by using
                      robust planning tools and methodologies.
                    </li>
                  </ul>
                </div>
                <div
                  class="tab-pane fade"
                  id="value"
                  role="tabpanel"
                  aria-labelledby="contact-tab"
                >
                  <p>
                    Meditekh prides itself on a culture rooted in the following
                    fundamental principles. These values guide our actions and
                    decisions every day.
                  </p>
                  <ul>
                    <li>
                      <span class="font-weight-bold">Customer service :</span>
                      We operate with the highest level of ethics and take pride
                      in exceeding customer expectations by focusing on service
                      quality.
                    </li>
                    <li>
                      <span class="font-weight-bold"
                        >Respect for the Individual :</span
                      >
                      We treat people with dignity and the highest level of
                      respect.
                    </li>
                    <li>
                      <span class="font-weight-bold">Transparency :</span> We
                      encourage all Meditekh team members to express their views
                      openly and honestly.
                    </li>
                    <li>
                      <span class="font-weight-bold"
                        >Equal opportunity for all :</span
                      >
                      We value diversity and provide equal opportunity for
                      employment, learning, and growth within the organization.
                    </li>
                    <li>
                      <span class="font-weight-bold">Collaboration :</span> We
                      encourage a participatory workplace by promoting team
                      spirit and celebrating team accomplishments.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="about-details">
        <div class="container">
            <div class="about-details-main">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <img src="images/about-main.jpg" alt="image" class="about-img-left">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="about-content">
                            <h2 class="heading-primary mb-5">Vision
                            </h2>
                            <p class="para-primary">As a provider of comprehensive healthcare support services that include medical coding, medical billing, and healthcare revenue cycle consulting, our goal is to live up to our name by crafting business partnerships that work brilliantly in a symbiotic nature. Meditekh acts as an extension of our clients’ team to help them meet and exceed operational goals and collaborate to successfully navigate the challenges of today’s healthcare industry.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-details-main">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="about-content">
                            <h2 class="heading-primary mb-5">Mission
                            </h2>
                             <p class="para-primary">Meditekh’s business model is based on the premise that hospitals and physicians’ practices require a partner who can reduce their administrative burden so that they can focus on delivering excellent patient care. To make this possible, Meditekh Health Solutions focuses on delivering the fastest, most accurate, flexible, and affordable coding & billing solutions available, thus surpassing our clients’ expectations.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img src="images/about-main.jpg" alt="image" class="about-img-left">
                    </div>
                </div>
            </div>
            <div class="about-details-main">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <img src="images/about-main.jpg" alt="image" class="about-img-left">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="about-content">
                            <h2 class="heading-primary mb-5">Corporate Values
                            </h2>
                            <p class="para-primary">We offer our medical coding, medical billing, and consulting services to a variety of healthcare providers, from large hospital facilities to small independent practice associations nationwide. Meditekh Health Solutions has constructed a delivery model that is a unique combination of domain expertise, operational excellence and effective use of technology. This delivery model helps us in our goal of meeting and exceeding client expectations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="exampleModalLongTitle"
              style="font-size: 1.8rem"
            >
              Client Login
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action="#" class="form form-modal">
            <div class="form__group">
              <input
                type="email"
                class="form__input"
                id="email"
                placeholder="Email"
                required
              />
              <label for="email" class="form__label">Email</label>
            </div>
            <div class="form__group">
              <input
                type="password"
                class="form__input"
                id="password"
                placeholder="Password"
                required
              />
              <label for="password" class="form__label">Password</label>
            </div>
            <div class="form__group d-flex">
              <button class="btn btn-primary form__btn">Submit</button>
              <div class="modal-details">
                <span class="mr-2">New User</span><a href="#">Sign Up!</a><br />
                <a href="#">Forgot Password.</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Main Details -->

    <section id="main-details"></section>

    <!-- Footer -->

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-main">
              <div class="footer-main__links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Medical Transcription</a></li>
                <li><a href="#">Coding</a></li>
                <li><a href="#">Virtual Scribes</a></li>
                <li><a href="#">Interim Management</a></li>
                <li><a href="#">Contact Us</a></li>
              </div>
              <div class="footer-main__logo">
                <img
                  src="images/footer-logo.png"
                  alt="logo"
                  style="width: 250px; height: 70px"
                />
              </div>
              <div class="footer-main__copyright text-center">
                <p class="footer-text">
                  Copyrights &copy; 2020 Meditekh Health Care Solutions. All
                  Rights Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
