<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditekh Health Care Solutions</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/c156924940.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>

    <!-- Loader -->

    <div class="loader_bg">
      <div class="loader"></div>
    </div>

    <!-- <div class="heart-rate">
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="73px" viewBox="0 0 150 73" enable-background="new 0 0 150 73" xml:space="preserve">
        <polyline fill="none" stroke="green" stroke-width="3" stroke-miterlimit="10" points="0,45.486 38.514,45.486 44.595,33.324 50.676,45.486 57.771,45.486 62.838,55.622 71.959,9 80.067,63.729 84.122,45.486 97.297,45.486 103.379,40.419 110.473,45.486 150,45.486"
        />
      </svg>
      <div class="fade-in"></div>
      <div class="fade-out"></div>
    </div> -->


    <!-- Header -->
    <header class="header">
      <div class="top-nav-area">
        <div class="container">
          <div class="top-nav">
            <div class="open-hours">
              <!-- <i class="far fa-clock top-icon"></i>
              Mon - Sat 8.00 - 18.00. Sunday CLOSED -->
            </div>
            <div class="location">
              <i class="fas fa-map-marker-alt top-icon"></i>
              Villa no: 5, Mytri Villas, Hayathnagar.
              <!-- <a href="#" class="btn btn-outline-danger">CLIENT LOGIN</a> -->
            </div>
            <div class="phone">
              <i class="fas fa-phone top-icon"></i>
              +914048568449
            </div>
            <div class="login">
              <a href="#" class="btn btn-outline-light login__btn"  data-toggle="modal" data-target="#exampleModalCenter">CLIENT LOGIN</a>
            </div>
            <div class="social-top">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin-in"></i>
              <!-- <i class="fab fa-instagram"></i> -->
              <a href="https://www.instagram.com/meditekh/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/new-logo.png" alt="Logo" style="width: 190px; height: 50px;">
          </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link" href="about.html"
                >About</a
              >
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="about.html">Our Company</a></li>
                <li><a class="dropdown-item" href="team.html">Our Team</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="coding.html">Medical Coding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="interim.html">Medical Billing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="medtranscription.html">Transcription</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="virtual.html">Virtual Scribes</a>
            </li>
            
            
          </ul>
        </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Showcase Area -->
    <div class="showcase-area">
      <div class="container">
        <div class="showcase-area--text">
          <h4>Your Partner In </h4>
          <h1 class="text-1">Revenue
            Cycle Management</h1>
          <p>
            Meditekh is always ready to provide your team with the most accurate,
compliant, and reliable revenue cycle management services.
          </p>
          <a href="about.html" class="btn btn-outline-primary"
            >Read More <i class="fas fa-angle-double-right"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- Showcase Area End -->

    <!-- WorkFlow Section -->

    <section id="workflow" class="bg-light">
      <div class="container">
       <div class="row">
         <div class="col-12 text-center">
          <h3 class="heading-primary mb2">WorkFlow Management</h3>
          <p class="para-primary mb7">Our transcription services are designed to support HIM workflows originating from any device, in any state of completeness, from both
            internal and external sources. Fluency technologies are an excellent fit for acute care facilities and ambulatory groups.</p>
         </div>
       </div>
       <div class="row mb2">
         <div class="col-md-6 col-sm-12">
          <div class="workflow">
            <img src="images/img-1.jpg" alt="image">
            <div class="workflow-content pl-5 mt-3">
              <h3 class="heading-secondary mb-3">Quality-Focused Productivity</h3>
              <p class="para-secondary">Quality Rule Checks ensure common errors are caught before transcriptionist complete the document.</p>
            </div>
          </div>
         </div>
         <div class="col-md-6 col-sm-12">
          <div class="workflow">
            <img src="images/tools.jpg" alt="image">
            <div class="workflow-content pl-5 mt-3">
              <h3 class="heading-secondary mb-3">Inline Research Tools</h3>
              <p class="para-secondary">Transcriptionists can perform quick word lookups with the ability to display the definition from within their editing screen.</p>
            </div>
          </div>
         </div>
       </div>
       <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="workflow">
            <div class="workflow-content text-right pr-5 mt-3">
              <h3 class="heading-secondary mb-3">Closed-Loop Quality Management</h3>
              <p class="para-secondary">Quality assurance tools ensure full-circle QA feedback to the Health Documentation Specialists for continuous quality improvement.</p>
            </div>
            <img src="images/loop.jpg" alt="image">
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="workflow">
            <div class="workflow-content text-right pr-5 mt-3">
              <h3 class="heading-secondary mb-3">Back-End Speech Recognition</h3>
              <p class="para-secondary">Significantly improve your transcription group’s capacity to keep up with the backlog or take on new work.</p>
            </div>
            <img src="images/speech.jpg" alt="image">
          </div>
        </div>
       </div>
      </div>
    </section>

    <!-- Values Section -->

    <div id="values">
      <div class="dark-overlay">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="heading-white text-center mb7">Our Value Proposition</h2>
            </div>
            <div class="col-md-12 d-flex">
              <div class="first text-center">
                <i class="fas fa-globe-americas val-icon--top mb-4"></i>
                <h3>Product<br>
                  Enhancement</h3></div>
              <div class="two text-center"><h3 class="mt2 mb-4">RESOURCE <br>
                OPTIMIZATION
                </h3><i class="fas fa-tachometer-alt val-icon--bottom"></i>
                </div>
              <div class="one text-center"><i class="far fa-check-square val-icon--top mb-4"></i>
                <h3>PROCESS DRIVEN <br>
                  TRANSITIONS</h3></div>
              <div class="two text-center"><h3 class="mt2 mb-4">COST <br>REDUCTION
              </h3><i class="fas fa-hand-holding-usd val-icon--bottom"></i>
                </div>
                <div class="one text-center"><i class="fas fa-life-ring val-icon--top mb-4"></i>
                  <h3>ALLOWS YOU<br> TO
                  FOCUS ON <br> CORE AREAS</h3></div>
                <div class="two text-center"><h3 class="mt2 mb-4">BEST PRACTICE <br>SOLUTIONS</h3><i class="fas fa-graduation-cap val-icon--bottom"></i>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
           <h3 class="heading-primary mb-5">High Impact Guided Business Intelligence Service</h3>
           <h5 class="heading-main-text mb5 mt-5">Meditekh is a provider of Data Analytics and Cloud-Based Healthcare Intelligence</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="services-main">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <div class="services-main__content mb2">
                    <div class="services-main__content-icon">
                      <i class="fas fa-location-arrow serv-icon"></i>
                    </div>
                    <div class="services-main__content-text">
                      <h3 class="heading-secondary mb-3">Improve your operations</h3>
                      <p class="para-secondary">Take the right actions to improve operations and financial outcomes. Using our KPIs and action planning, we will help you discover key levers.</p>
                    </div>
                  </div>
                  <div class="services-main__content mb2">
                    <div class="services-main__content-icon">
                      <i class="fas fa-chart-bar serv-icon"></i>
                    </div>
                    <div class="services-main__content-text">
                      <h3 class="heading-secondary mb-3">Utilize world class benchmarking</h3>
                      <p class="para-secondary">Use our benchmarking tools to monitor and improve your practice's performance. Gain access to insightful and actionable comparative analytics.</p>
                    </div>
                  </div>
                  <div class="services-main__content">
                    <div class="services-main__content-icon">
                      <i class="fas fa-dollar-sign serv-icon"></i>
                    </div>
                    <div class="services-main__content-text">
                      <h3 class="heading-secondary mb-3">Reduce cost</h3>
                      <p class="para-secondary">Use insights to make workflow changes and increase the utilization and productivity of your staff to improve cost and profitability.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-d-none">
                  <div class="services-main__img">
                    <img src="images/stats-1.jpg" alt="image">
                    <!-- <img src="images/serv-3.jpg" alt="image"> -->
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="services-main__content mb2">
                    <div class="services-main__content-icon">
                      <i class="fas fa-thumbs-up serv-icon"></i>
                    </div>
                    <div class="services-main__content-text">
                      <h3 class="heading-secondary mb-3">Drive the right behavior</h3>
                      <p class="para-secondary">Use our best practice insight and comparative metrics to drive specific actions at the individual provider level or transform the entire organization.</p>
                    </div>
                  </div>
                  <div class="services-main__content mb2">
                    <div class="services-main__content-icon">
                      <i class="far fa-check-circle serv-icon"></i>
                    </div>
                    <div class="services-main__content-text">
                      <h3 class="heading-secondary mb-3">Ensure best practices</h3>
                      <p class="para-secondary">Understand and drive best practices to create a high performing organization. Optimize processes for more successful transition to value-based care.</p>
                    </div>
                  </div>
                  <div class="services-main__content">
                    <div class="services-main__content-icon">
                      <i class="fas fa-bullseye serv-icon"></i>
                    </div>
                    <div class="services-main__content-text">
                      <h3 class="heading-secondary mb-3">Manage compliance</h3>
                      <p class="para-secondary">Understand and improve your patient portal utilization. Drive meaningful use compliance and realize the value of your investments.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- Details -->

    <section id="details" class="details bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
           <h3 class="heading-primary mb-5">Better Data & Better Services</h3>
           <p class="para-primary mb5 mt-5">With our game-changing mix of technology and services, our medical transcription, coding, virtual scribing, and interim management services provide you with better data and require fewer human resources.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <img src="images/details-2.jpg" alt="Image" class="details__img">
            <div class="details__content">
              <h2 class="heading-new">Medical Transcription</h2>
              <p class="para-secondary mt-3">We are the largest transcription services provider in the world.
                <ul class="ml-4">
                  <li>Maintains on target TAT 99.5% of the time</li>
                  <li>Continuously receives QA scores of 99.5%</li>
                  <li>Annual system uptime of 99.9%</li>
                </ul>
              </p>
              <div class="details__btn">
                <a href="medtranscription.html" class="btn btn-primary loadbtn">Learn More...</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <img src="images/details-3.jpg" alt="Image" class="details__img">
            <div class="details__content">
              <h2 class="heading-new">Coding</h2>
              <p class="para-secondary mt-3">Our coding services function as a true partner with clients.
                <ul class="ml-4">
                  <li>Reduce DNFB by as much as 67%</li>
                  <li>Reduce accounts receivable by as much as 46%</li>
                  <li>Average quality scores of 97%</li>
                </ul>
              </p>
              <div class="details__btn">
                <a href="coding.html" class="btn btn-primary loadbtn">Learn More...</a>
              </div>
            </div>
          </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-6 col-sm-12">
              <img src="images/details-4.jpg" alt="Image" class="details__img">
              <div class="details__content">
                <h2 class="heading-new">Virtual Scribes</h2>
                <p class="para-secondary mt-3">Reducing physician burnout with increased patient face time, better report quality, and flexible workflow models.
                  <ul class="ml-4">
                    <li>Consistently increase RVUs per encounter by 10-15%</li>
                    <li>Increase same-day encounter document closure rates by ~40%</li>
                    <li>Increase daily patient visits by as much as 20%</li>
                  </ul>
                </p>
                <div class="details__btn">
                  <a href="virtual.html" class="btn btn-primary loadbtn">Learn More...</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <img src="images/details-1.jpg" alt="Image" class="details__img">
              <div class="details__content">
                <h2 class="heading-new">Interim Management</h2>
                <p class="para-secondary mt-3">When you need someone onsite in a hurry, someone who you can rely on to get the job done, you need Meditekh.
                  <ul class="ml-4">
                    <li>Reduce delinquent record rates by as much as 50%</li>
                    <li>Improve reimbursement rate by as much as 5%</li>
                    <li>Have reduced DNFB from 5 to 2 days in just 30 days</li>
                  </ul>
                </p>
                <div class="details__btn">
                  <a href="interim.html" class="btn btn-primary loadbtn">Learn More...</a>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Contact Us -->

    <section id="contact" class="contact">
      <div class="contact-layer">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <div class="contact__form">
              <form action="#" class="form">
                <div>
                  <h2>Send Us A Message</h2>
                </div>
                <div class="form__group">
                  <input type="text" class="form__input" id="name" placeholder="Full Name" required>
                  <label for="name" class="form__label">Full Name</label>
                </div>
                <div class="form__group">
                  <input type="email" class="form__input" id="email" placeholder="Email" required>
                  <label for="email" class="form__label">Email</label>
                </div>
                <div class="form__group">
                  <textarea name="message" id="message" rows="5" class="form__input" placeholder="Message"></textarea>
                  <label for="message" class="form__label">Message</label>
                </div>
                <div class="form__group">
                  <button class="btn btn-primary form__btn">Send Message</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-5 col-sm-12">
            <div class="contact__details">
              <div class="contact__details-box">
                <div class="contact__details-box-content">
                  <p><i class="fas fa-map-marker-alt contact-icon"></i></p>
                  <p>
                    <span>Address:</span><br>
                    Villa no: 5, Mytri Villas,<br> Hayathnagar, Rangareddi,<br>
                    Telangana - 500070.</p>
                </div>
                <div class="contact__details-box-content">
                  <p><i class="fas fa-phone contact-icon"></i></p>
                  <p>
                    <span>Lets Talk</span><br>
                    +914048568449</p>
                </div>
                <div class="contact__details-box-content">
                  <p><i class="far fa-envelope contact-icon"></i></p>
                  <p>
                    <span>General Support</span><br>
                    Contact@meditekh.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle" style="font-size: 1.8rem;">Client Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form action="#" class="form form-modal">
          <div class="form__group">
            <input type="email" class="form__input" id="email" placeholder="Email" required>
            <label for="email" class="form__label">Email</label>
          </div>
          <div class="form__group">
            <input type="password" class="form__input" id="password" placeholder="Password" required>
            <label for="password" class="form__label">Password</label>
          </div>
          <div class="form__group d-flex">
            <button class="btn btn-primary form__btn">Submit</button>
            <div class="modal-details">
              <span class="mr-2">New User</span><a href="#">Sign Up!</a><br>
              <a href="#">Forgot Password.</a>
            </div>
          </div>
        </form>
    </div>
  </div>
</div>


    <!-- Footer -->

    <section id="footer">
      <div class="container">
          <div class="row">
              <div class="col">
                  <div class="footer-main">
                      <div class="footer-main__links">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="medtranscription.html">Medical Transcription</a></li>
                          <li><a href="coding.html">Coding</a></li>
                          <li><a href="virtual.html">Virtual Scribes</a></li>
                          <li><a href="index.html">Interim Management</a></li>
                          <li><a href="#">Contact Us</a></li>
                      </div>
                      <div class="footer-main__logo">
                          <img src="images/footer-logo.png" alt="logo" style="width: 250px; height: 70px;">
                      </div>
                      <div class="footer-main__copyright text-center">
                          <p class="footer-text">Copyrights &copy; 2020 Meditekh Health Care Solutions. All Rights Reserved.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
