<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditekh Health Care Solutions</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/c156924940.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Loader -->

    <div class="loader_bg">
      <div class="loader"></div>
    </div>
    <!-- Header -->
    <header class="header">
      <div class="top-nav-area">
        <div class="container">
          <div class="top-nav">
            <div class="open-hours">
              <!-- <i class="far fa-clock top-icon"></i>
              Mon - Sat 8.00 - 18.00. Sunday CLOSED -->
            </div>
            <div class="location">
              <i class="fas fa-map-marker-alt top-icon"></i>
              Villa no: 5, Mytri Villas, Hayathnagar.
              <!-- <a href="#" class="btn btn-outline-danger">CLIENT LOGIN</a> -->
            </div>
            <div class="phone">
              <i class="fas fa-phone top-icon"></i>
              +914048568449
            </div>
            <div class="login">
              <a
                href="#"
                class="btn btn-outline-light login__btn"
                data-toggle="modal"
                data-target="#exampleModalCenter"
                >CLIENT LOGIN</a
              >
            </div>
            <div class="social-top">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin-in"></i>
              <!-- <i class="fab fa-instagram"></i> -->
              <a href="https://www.instagram.com/meditekh/" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="images/new-logo.png"
              alt="Logo"
              style="width: 190px; height: 50px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item">
              <a class="nav-link" href="about.html"
                >About</a
              >
            </li> -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="about.html">Our Company</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="team.html">Our Team</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="coding.html">Medical Coding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="interim.html">Medical Billing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="medtranscription.html"
                  >Transcription</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="virtual.html">Virtual Scribes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <div class="d-flex soon">
      <h1>Coming Soon....</h1>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="exampleModalLongTitle"
              style="font-size: 1.8rem"
            >
              Client Login
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action="#" class="form form-modal">
            <div class="form__group">
              <input
                type="email"
                class="form__input"
                id="email"
                placeholder="Email"
                required
              />
              <label for="email" class="form__label">Email</label>
            </div>
            <div class="form__group">
              <input
                type="password"
                class="form__input"
                id="password"
                placeholder="Password"
                required
              />
              <label for="password" class="form__label">Password</label>
            </div>
            <div class="form__group d-flex">
              <button class="btn btn-primary form__btn">Submit</button>
              <div class="modal-details">
                <span class="mr-2">New User</span><a href="#">Sign Up!</a><br />
                <a href="#">Forgot Password.</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
