<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditekh Health Care Solutions</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/c156924940.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Loader -->

    <div class="loader_bg">
      <div class="loader"></div>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="top-nav-area">
        <div class="container">
          <div class="top-nav">
            <div class="open-hours">
              <!-- <i class="far fa-clock top-icon"></i>
              Mon - Sat 8.00 - 18.00. Sunday CLOSED -->
            </div>
            <div class="location">
              <i class="fas fa-map-marker-alt top-icon"></i>
              Villa no: 5, Mytri Villas, Hayathnagar.
              <!-- <a href="#" class="btn btn-outline-danger">CLIENT LOGIN</a> -->
            </div>
            <div class="phone">
              <i class="fas fa-phone top-icon"></i>
              +914048568449
            </div>
            <div class="login">
              <a
                href="#"
                class="btn btn-outline-light login__btn"
                data-toggle="modal"
                data-target="#exampleModalCenter"
                >CLIENT LOGIN</a
              >
            </div>
            <div class="social-top">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin-in"></i>
              <!-- <i class="fab fa-instagram"></i> -->
              <a href="https://www.instagram.com/meditekh/" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="images/new-logo.png"
              alt="Logo"
              style="width: 190px; height: 50px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item">
              <a class="nav-link" href="about.html"
                >About</a
              >
            </li> -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="about.html">Our Company</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="team.html">Our Team</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="coding.html">Medical Coding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="interim.html">Medical Billing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="medtranscription.html"
                  >Transcription</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="virtual.html">Virtual Scribes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Shocase Area -->

    <section id="showcase-medical" class="showcase-medical">
      <div>
        <div class="row">
          <div class="col">
            <div class="showcase-medical__content">
              <video class="showcase-medical__bg-video" autoplay muted loop>
                <source src="images/video.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="showcase-medical__data">
              <h3 class="heading-showcase">Transcription Services</h3>
              <p class="heading-secondary">
                Best in KLAS and Top Ranked by Black Book
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Details -->

    <section id="medi-section-1" class="medi-section-1">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="medi-section-1__content mb2">
              <h5 class="heading-primary mb2">Transcription Services</h5>
              <p class="para-main1">
                Our cost competitive transcription services are backed by
                technology-enabled quality checks and an endless loop of
                feedback to our health data specialists. Meditekh clients can
                constantly monitor transcription influenced key performance
                indicators that support the health of their healthcare business
                through our unique reporting and workflow analytics views.
                That’s how we ensure top value for all clinical documentation
                services.
              </p>
              <p class="para-main1">
                Quality support and customer service are the difference between
                Meditekh and other transcription service providers. We truly
                operate as a seamless and effective extension of your department
                through a dedicated Customer Relationship Manager and automated
                reporting for unparalleled process visibility. Together, they
                deliver workflow control, cost, quality and turnaround time
                results that are the best in the business. Contact us today to
                learn more.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="medi-section-1__data text-center">
                <h4 class="heading-secondary mb-4">Smarter People</h4>
                <p class="para-grid mb5">
                  Our highly skilled team of healthcare documentation
                  specialists are supported in their professional development
                  like no other transcription team.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="medi-section-1__data text-center">
                <h4 class="heading-secondary mb-4">Smarter Process</h4>
                <p class="para-grid">
                  Our experience is supported by an ISO certified quality
                  assurance process and award-winning technology-enabled tools,
                  such as Quality Rule Checks.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="medi-section-1__data text-center">
                <h4 class="heading-secondary mb-4">Smarter Technology</h4>
                <p class="para-grid mb5">
                  Meditekh utilizes the award-winning Fluency line of
                  transcription processing, speech understanding, and natural
                  language understanding tool set.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="medi-section-1__data text-center">
                <h4 class="heading-secondary mb-4">Optimum Turnaround Times</h4>
                <p class="para-grid">
                  Accurate and timely medical transcription is critical to the
                  quality of healthcare delivery, as well as reimbursement.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->

    <section id="about-section-2" class="about-section-2">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="about-section-2__content-box">
              <!-- <i class="fas fa-crosshairs abt-sec2-icon"></i> -->
              <div>
                <h4 class="heading-light mb2 text-center">Services</h4>
                <p class="para-grid mb-5 text-center">
                  As the nation’s largest medical transcription services
                  provider, Meditekh offers a secure and flexible workforce that
                  can scale and adapt to the changing needs of any organization.
                  Our clients range from ambulatory groups to community
                  hospitals, to large, multi-facility healthcare enterprises.
                  Integrated quality assurance and workflow visibility tools
                  ensure your documents are returned quickly while maintaining
                  industry-leading document quality. We also provide performance
                  monitoring as a built-in, value-added service to optimize the
                  value of the documents we deliver for your downstream ongoing
                  care and RCM business objectives.
                </p>
                <p class="para-grid text-center">
                  Meditekh’s transcription services are deployed through better
                  people. better processes, and better technology to fine-tune
                  your clinical documentation workflows. You can choose between
                  back-up to your internal transcription team or fully
                  outsourced, through our well-seasoned domestic/global labor
                  force of healthcare documentation specialists.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Support -->

    <section id="medi-section-1" class="medi-section-1" style="padding: 8rem 0">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="medi-section-1__content mb2">
              <h5 class="heading-primary mb2">Support</h5>
              <div class="mtlarge">
                <div class="about-section-1__icon-box">
                  <div class="about-section-1__icon-box-main">
                    <i class="fas fa-users abt-sec1-icon"></i>
                    <h3 class="heading-secondary">Dedicated Team</h3>
                    <p class="para-grid-small">
                      We bring in people with proven experience serving
                      hospitals, clinics, radiology departments, and other care
                      settings of all sizes.
                    </p>
                  </div>
                  <div class="about-section-1__icon-box-main">
                    <i class="far fa-clock abt-sec1-icon"></i>
                    <h3 class="heading-secondary">Experience</h3>
                    <p class="para-grid-small">
                      As one of the largest and most experienced health
                      information management outsourced services providers, we
                      have been delivering coding services for decades.
                    </p>
                  </div>
                  <div class="about-section-1__icon-box-main">
                    <i class="fas fa-chart-line abt-sec1-icon"></i>
                    <h3 class="heading-secondary">Data-Driven Improvements</h3>
                    <p class="para-grid-small">
                      To achieve optimum results, we utilize automated data
                      capture and workforce management tools to intelligently
                      drive coding quality.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 
  <i class="fas fa-users"></i>
  <i class="far fa-clock"></i>
 -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="exampleModalLongTitle"
              style="font-size: 1.8rem"
            >
              Client Login
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action="#" class="form form-modal">
            <div class="form__group">
              <input
                type="email"
                class="form__input"
                id="email"
                placeholder="Email"
                required
              />
              <label for="email" class="form__label">Email</label>
            </div>
            <div class="form__group">
              <input
                type="password"
                class="form__input"
                id="password"
                placeholder="Password"
                required
              />
              <label for="password" class="form__label">Password</label>
            </div>
            <div class="form__group d-flex">
              <button class="btn btn-primary form__btn">Submit</button>
              <div class="modal-details">
                <span class="mr-2">New User</span><a href="#">Sign Up!</a><br />
                <a href="#">Forgot Password.</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-main">
              <div class="footer-main__links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Medical Transcription</a></li>
                <li><a href="#">Coding</a></li>
                <li><a href="#">Virtual Scribes</a></li>
                <li><a href="#">Interim Management</a></li>
                <li><a href="#">Contact Us</a></li>
              </div>
              <div class="footer-main__logo">
                <img
                  src="images/footer-logo.png"
                  alt="logo"
                  style="width: 250px; height: 70px"
                />
              </div>
              <div class="footer-main__copyright text-center">
                <p class="footer-text">
                  Copyrights &copy; 2020 Meditekh Health Care Solutions. All
                  Rights Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
