<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditekh Health Care Solutions</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/c156924940.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Loader -->

    <div class="loader_bg">
      <div class="loader"></div>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="top-nav-area">
        <div class="container">
          <div class="top-nav">
            <div class="open-hours">
              <!-- <i class="far fa-clock top-icon"></i>
              Mon - Sat 8.00 - 18.00. Sunday CLOSED -->
            </div>
            <div class="location">
              <i class="fas fa-map-marker-alt top-icon"></i>
              Villa no: 5, Mytri Villas, Hayathnagar.
              <!-- <a href="#" class="btn btn-outline-danger">CLIENT LOGIN</a> -->
            </div>
            <div class="phone">
              <i class="fas fa-phone top-icon"></i>
              +914048568449
            </div>
            <div class="login">
              <a
                href="#"
                class="btn btn-outline-light login__btn"
                data-toggle="modal"
                data-target="#exampleModalCenter"
                >CLIENT LOGIN</a
              >
            </div>
            <div class="social-top">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin-in"></i>
              <!-- <i class="fab fa-instagram"></i> -->
              <a href="https://www.instagram.com/meditekh/" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="images/new-logo.png"
              alt="Logo"
              style="width: 190px; height: 50px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item">
              <a class="nav-link" href="about.html"
                >About</a
              >
            </li> -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="about.html">Our Company</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="team.html">Our Team</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="coding.html">Medical Coding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="interim.html">Medical Billing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="medtranscription.html"
                  >Transcription</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="virtual.html">Virtual Scribes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Shocase Area -->

    <section id="showcase-medical" class="showcase-medical">
      <div>
        <div class="row">
          <div class="col">
            <div class="showcase-medical__content">
              <video class="showcase-medical__bg-video" autoplay muted loop>
                <source src="images/video.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="showcase-medical__data">
              <h3 class="heading-showcase">Virtual Scribes</h3>
              <p class="heading-secondary">
                Industry innovators with flexible workflow options to relieve
                physician burnout.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Details -->

    <section id="about-section-1" class="about-section-1">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="about-section-1__content">
              <h5 class="heading-small mb-5">Virtual Scribing</h5>
              <h4 class="heading-light mb2">
                Just what the Physician (and Patient) Ordered
              </h4>
              <p class="para-main">
                Unlike onsite scribes, which are inherently limited to
                one-on-one physician/scribe relationships, Meditekh’s virtual
                scribe approach assigns a primary scribe for 75% of a
                physician’s workload and splits the remaining patient encounters
                between a pair of back-ups. That way, if any individual scribe
                moves on in their career or simply goes on vacation, your
                physicians do not have to return to their previous documentation
                methods until another scribe is recruited and trained from the
                ground up.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->

    <section id="about-section-2" class="about-section-2">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="about-section-2__content-box">
              <!-- <i class="fas fa-crosshairs abt-sec2-icon"></i> -->
              <div>
                <h4 class="heading-light mb2 text-center">Workflow</h4>
                <p class="para-grid mb-5 text-center">
                  Meditekh offers three distinct virtual scribe workflow models
                  to accommodate the personally preferred physician
                  documentation methods. ScribeLink enables physicians and
                  scribes to interact in real-time during and post- the actual
                  patient encounters via a HIPAA compliant secure audio
                  connection. ScribeAssist relies on recordings of the patient
                  encounters along with any supplemental post-encounter
                  instructions. DynaScribe relies solely on recordings of
                  post-encounter input instructions and is ideal for orthopedics
                  and other extended patient encounter specialties where minimal
                  visit details are needed in the clinical documentation. All
                  three workflow models address discrete and non-discrete EHR
                  input requirements, including preparation of pharmacy and lab
                  orders.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about-section-3" class="about-section-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <!-- <ul class="nav nav-tabs" id="myTab" role="tablist"> -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  id="home-tab"
                  data-toggle="tab"
                  href="#vision"
                  role="tab"
                  aria-controls="home"
                  aria-selected="true"
                  >ScribeLink™</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="profile-tab"
                  data-toggle="tab"
                  href="#mission"
                  role="tab"
                  aria-controls="profile"
                  aria-selected="false"
                  >ScribeAssist™</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="contact-tab"
                  data-toggle="tab"
                  href="#value"
                  role="tab"
                  aria-controls="contact"
                  aria-selected="false"
                  >DynaScribe™</a
                >
              </li>
            </ul>
            <div class="container about-tab-content">
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="vision"
                  role="tabpanel"
                  aria-labelledby="home-tab"
                >
                  <ul>
                    <li>
                      Scribes can perform basic pre-chart review to prompt
                      physicians based on earlier visit details.
                    </li>
                    <li>
                      Scribe listens during the encounters and, depending on
                      physician preference, may interact.
                    </li>
                    <li>
                      Discrete/non-discrete input, including pharmacy and lab
                      orders, reviewed between patients.
                    </li>
                    <li>
                      Physicians can supplement EHR input between patients by
                      speaking with scribes in real-time.
                    </li>
                    <li>
                      Encounter documentation is reviewed and typically
                      signed-off prior to seeing the next patient.
                    </li>
                    <li>
                      ScribeLink virtual scribing services are billed hourly.
                    </li>
                  </ul>
                </div>
                <div
                  class="tab-pane fade"
                  id="mission"
                  role="tabpanel"
                  aria-labelledby="profile-tab"
                >
                  <ul>
                    <li>
                      Scribe listens to recording of physician/patient encounter
                      exchanges post-visit (not real-time).
                    </li>
                    <li>
                      Physician can further supplement encounter EHR input
                      instructions in between patient visits.
                    </li>
                    <li>
                      Includes discrete and non-discrete input, including
                      pharmacy and lab orders.
                    </li>
                    <li>
                      Encounter documentation is reviewed and typically
                      signed-off at the end of shift or next day.
                    </li>
                    <li>
                      ScribeAssist virtual scribing services are billed hourly.
                    </li>
                  </ul>
                </div>
                <div
                  class="tab-pane fade"
                  id="value"
                  role="tabpanel"
                  aria-labelledby="contact-tab"
                >
                  <ul>
                    <li>
                      Scribe is NOT provided with a recording of the
                      physician/patient encounter.
                    </li>
                    <li>
                      Physicians provide EHR input instructions post-visit,
                      parallel to traditional dictation efforts.
                    </li>
                    <li>
                      Unlike transcription, includes discrete and non-discrete
                      input, including pharmacy and lab orders.
                    </li>
                    <li>
                      Encounter documentation is reviewed and typically
                      signed-off at the end of shift or next day.
                    </li>
                    <li>
                      DynaScribe virtual scribing service are billed per-chart.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 
  <i class="fas fa-users"></i>
  <i class="far fa-clock"></i>
 -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="exampleModalLongTitle"
              style="font-size: 1.8rem"
            >
              Client Login
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action="#" class="form form-modal">
            <div class="form__group">
              <input
                type="email"
                class="form__input"
                id="email"
                placeholder="Email"
                required
              />
              <label for="email" class="form__label">Email</label>
            </div>
            <div class="form__group">
              <input
                type="password"
                class="form__input"
                id="password"
                placeholder="Password"
                required
              />
              <label for="password" class="form__label">Password</label>
            </div>
            <div class="form__group d-flex">
              <button class="btn btn-primary form__btn">Submit</button>
              <div class="modal-details">
                <span class="mr-2">New User</span><a href="#">Sign Up!</a><br />
                <a href="#">Forgot Password.</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-main">
              <div class="footer-main__links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Medical Transcription</a></li>
                <li><a href="#">Coding</a></li>
                <li><a href="#">Virtual Scribes</a></li>
                <li><a href="#">Interim Management</a></li>
                <li><a href="#">Contact Us</a></li>
              </div>
              <div class="footer-main__logo">
                <img
                  src="images/footer-logo.png"
                  alt="logo"
                  style="width: 250px; height: 70px"
                />
              </div>
              <div class="footer-main__copyright text-center">
                <p class="footer-text">
                  Copyrights &copy; 2020 Meditekh Health Care Solutions. All
                  Rights Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
